DEBUG=True

# Deployment SERVER address
SERVER=.duapp

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

# For MySql Persistence
DB_ENGINE=postgrsql
DB_NAME= du_db #postgres # 기본데이타베이스 
DB_HOST=db #from docker-compose
DB_PORT=5432
DB_USERNAME=du_admin
DB_PASS=du_admin

# entrypoint.sh
DATABASE=du_db # postgres

# production env

# Used for Image Upload
#FTP_UPLOAD=True
#upload_cloud_type=storages.backends.ftp.FTPStorage
#ftp_username   = <FTP_USER>
#ftp_password   = <FTP_PASS>
#ftp_server_url = <FTP_SERVER_IP>
#ftp_port       = <FTP_SERVER_PORT>
#upload_url     = <WWW_ROOT_FOR_IMAGES>

# The presence enables the GH Social login
# GITHUB_ID=<GITHUB_ID_HERE>
# GITHUB_SECRET=<GITHUB_SECRET_HERE>

# The presence enables the Twitter Social login
# TWITTER_ID=<TWITTER_ID_HERE>
# TWITTER_SECRET=<TWITTER_SECRET_HERE>

# The presence enables the GOOGLE Social login
# GOOGLE_ID=<GOOGLE_ID_HERE>
# GOOGLE_SECRET=<GOOGLE_SECRET_HERE>